package practical1;

import java.util.*;
import java.sql.*; 

public class sql
{
	public static void main(String[] args) {
		
		try {
	        Scanner sc = new Scanner(System.in);
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/studdemo", "root", "root");
            Statement stm = con.createStatement();
            //stm.executeUpdate("Create database dbms");
            //System.out.println("Database created");
            //stm.executeUpdate("Create table students (stud_id int primary key AUTO_INCREMENT,name varchar(100),age int)");
            //System.out.println("table created");
            System.out.println("Enter the student id");
            int id=sc.nextInt();
            System.out.println("Enter the name of student :");
            String name = sc.next();
            System.out.println("Enter the age of student : ");
            int age = sc.nextInt();
            stm.executeUpdate("Insert into students values("+id+",'"+name+"',"+age+")");
            con.close();
            sc.close();
        	} catch (Exception e) {
        	System.out.println("Error: " + e.getMessage());
        }
	}

}
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bank               |e           |
| film               |
| information_schema |
| inventory          |
| mohan              |
| mysql              |
| new                |
| performance_schema |
| sakila             |
| school             |
| school1            |
| school_db          |
| dbms               |
+--------------------+
20 rows in set (0.010 sec)

mysql> use dbms
Database changed
mysql> show tables
    -> ;
+--------------------+
| Tables_in_dbms|
+--------------------+
| students           |
+--------------------+
1 row in set (0.155 sec)

mysql> desc students;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| stud_id | int          | NO   | PRI | NULL    | auto_increment |
| name    | varchar(100) | YES  |     | NULL    |                |
| age     | int          | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
3 rows in set (0.125 sec)

mysql> select * from students;
+---------+--------+------+
| stud_id | name   | age  |
+---------+--------+------+
|    101 | poonam |   20 |
+---------+--------+------+
1 row in set (0.005 sec)

mysql> select * from students;
+---------+--------+------+
| stud_id | name   | age  |
+---------+--------+------+
|    101| poonam |   20 |
|    102 | pratiksha   |   20 |
+---------+--------+------+
2 rows in set (0.004 sec)
