
DECLARE
r      student_mark1.rollno%TYPE;
total  student_mark1.total_mark%TYPE;
nm     student_mark1.name%TYPE;
gr     VARCHAR2(20);
BEGIN
FOR rec IN (SELECT rollno, name, total_mark FROM student_mark1) LOOP
r := rec.rollno;
nm := rec.name;
total := rec.total_mark;
proc_grade(r, total, gr);  
DBMS_OUTPUT.PUT_LINE(r || ' ' || nm || ' ' || gr);
INSERT INTO student_result1 (rollno, name, grade)
VALUES (r, nm, gr);
END LOOP;
DBMS_OUTPUT.PUT_LINE('All records processed and inserted.');
END;
/
create or replace procedure  proc_grade (r in int, gt in int, grade out varchar2)
is 
begin
if gt <= 1500 and gt >= 990 then
grade:='1st class with dist.';
elsif gt <= 989 and gt >= 900 then
grade:='1st class';
elsif gt <= 899 and gt >= 825 then
grade:='2nd class';
else
grade:='Fail';
end if;
end;
/

SQL*Plus: Release 21.0.0.0.0 - Production on Thu Sep 4 09:55:08 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Thu Sep 04 2025 09:52:29 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create table student_mark1(rollno int, name varchar(20), total_mark int);

Table created.

SQL> insert into student_mark1 values (101, 'poonam', 1200);

1 row created.

SQL> insert into student_mark1 values (102, 'mahek', 950);

1 row created.

SQL> insert into student_mark1 values (103, 'gayatri', 850);

1 row created.

SQL> create table student_result1(rollno int, name varchar2(20), grade varchar(20));

Table created.

SQL> @C:\Users\System05\Desktop\Dnyaneshwar\prog01.sql

Procedure created.

SQL> set serveroutput on
SQL> @C:\Users\System05\Desktop\Dnyaneshwar\prog02.sql
101 Sathvik 1st class with dist.
102 Aryan 1st class
103 Siddesh 2nd class
All records processed and inserted.

SQL> select * from student_result1;

    ROLLNO NAME                 GRADE
---------- -------------------- --------------------
       101 poonam            1st class with dist.
       102 mahek                1st class
       103 gayatri             2nd class
